{
   "name": "ens-api-monorepo",
   "private": true,
   "scripts": {
      "contracts": "yarn workspace 0xjpegs-contract",
      "frontend": "yarn workspace 0xjpegs-web",
      "services" : "yarn workspace services"
   },
   "workspaces": {
      "packages": [
         "0xjpegs-contract",
         "0xjpegs-web",
         "services"
      ]
   }
}
